spring.application.name=e-commerce-backend
spring.mongodb.uri=mongodb://localhost:27017/appDB

#pagination
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.serialization-mode=via-dto

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.validator=DEBUG