spring.application.name=e-commerce-backend
spring.mongodb.uri=mongodb://root:rootpassword@localhost:27017/appDB?authSource=admin&replicaSet=rs0
spring.data.mongodb.auto-index-creation=true
#pagination
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.serialization-mode=via-dto

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate.validator=DEBUG
spring.profiles.active=dev

